[pycodestyle]
max-line-length=100

[pylint]
# Allow short variable names
# https://stackoverflow.com/a/49011908
variable-rgx=[a-z_][a-z0-9_]{0,30}

[pylint.FORMAT]
max-line-length=100

[flake8]
max-line-length=100
